{
    "id": "basic-authentication",
    "name": "Basic Authentication",
    "version": "0.0.2",
    "description": "Предоставя автентикация за клиенти и администратори.",
    "author": "Kristian Kostadinov",
    "author_url": "https://kriskata.com",
    "repository": "https://github.com/flex-cms/flex-plugin-basic-authentication",
    "requires": {
        "core": ">=0.0.4"
    },
    "assets": {
        "styles": [
            {
                "src": "assets/dist/plugin.css",
                "only_on": ["/auth/login", "/auth/register", "/password/*"]
            }
        ],
        "scripts": [
            {
                "src": "assets/dist/plugin.js",
                "only_on": ["/auth/login", "/auth/register"]
            }
        ]
    }
}